<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 00:19:35 CET 2024 -->
<title>All Classes and Interfaces (JaCoCo 0.8.12.202403261118 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enums</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exception Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/AbstractRuntime.html" title="class in org.jacoco.core.runtime">AbstractRuntime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base <a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><code>IRuntime</code></a> implementation.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/agent/AgentJar.html" title="class in org.jacoco.agent">AgentJar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">API to access the agent JAR file as a resource.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/AgentOptions.html" title="class in org.jacoco.core.runtime">AgentOptions</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Utility to create and parse options for the runtime agent.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/jacoco/core/runtime/AgentOptions.OutputMode.html" title="enum in org.jacoco.core.runtime">AgentOptions.OutputMode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Possible values for <a href="org/jacoco/core/runtime/AgentOptions.html#OUTPUT"><code>AgentOptions.OUTPUT</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/analysis/Analyzer.html" title="class in org.jacoco.core.analysis">Analyzer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">An <a href="org/jacoco/core/analysis/Analyzer.html" title="class in org.jacoco.core.analysis"><code>Analyzer</code></a> instance processes a set of Java class files and
 calculates coverage data for them.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/analysis/CounterComparator.html" title="class in org.jacoco.core.analysis">CounterComparator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Collection of comparators to compare <a href="org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis"><code>ICounter</code></a> objects by different
 criteria.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/analysis/CoverageBuilder.html" title="class in org.jacoco.core.analysis">CoverageBuilder</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Builder for hierarchical <a href="org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis"><code>ICoverageNode</code></a> structures from single
 <a href="org/jacoco/core/analysis/IClassCoverage.html" title="interface in org.jacoco.core.analysis"><code>IClassCoverage</code></a> nodes.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/analysis/CoverageNodeImpl.html" title="class in org.jacoco.core.analysis">CoverageNodeImpl</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Base implementation for coverage data nodes.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/csv/CSVFormatter.html" title="class in org.jacoco.report.csv">CSVFormatter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report formatter that will create a single CSV file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/DirectorySourceFileLocator.html" title="class in org.jacoco.report">DirectorySourceFileLocator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Locator for source files that picks source files from a given directory in
 the file system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/tools/ExecDumpClient.html" title="class in org.jacoco.core.tools">ExecDumpClient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A client for remote execution data dumps.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/tools/ExecFileLoader.html" title="class in org.jacoco.core.tools">ExecFileLoader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Convenience utility for loading *.exec files into a
 <a href="org/jacoco/core/data/ExecutionDataStore.html" title="class in org.jacoco.core.data"><code>ExecutionDataStore</code></a> and a <a href="org/jacoco/core/data/SessionInfoStore.html" title="class in org.jacoco.core.data"><code>SessionInfoStore</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/ExecutionData.html" title="class in org.jacoco.core.data">ExecutionData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Execution data for a single Java class.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/ExecutionDataReader.html" title="class in org.jacoco.core.data">ExecutionDataReader</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Deserialization of execution data from binary streams.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/ExecutionDataStore.html" title="class in org.jacoco.core.data">ExecutionDataStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">In-memory data store for execution data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/ExecutionDataWriter.html" title="class in org.jacoco.core.data">ExecutionDataWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Serialization of execution data into binary streams.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/FileMultiReportOutput.html" title="class in org.jacoco.report">FileMultiReportOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="org/jacoco/report/IMultiReportOutput.html" title="interface in org.jacoco.report"><code>IMultiReportOutput</code></a> that writes files directly to a
 given directory.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/html/HTMLFormatter.html" title="class in org.jacoco.report.html">HTMLFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formatter for coverage reports in multiple HTML pages.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/agent/rt/IAgent.html" title="interface in org.jacoco.agent.rt">IAgent</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Runtime API and MBean agent interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/IBundleCoverage.html" title="interface in org.jacoco.core.analysis">IBundleCoverage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Coverage data of a bundle.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/IClassCoverage.html" title="interface in org.jacoco.core.analysis">IClassCoverage</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Coverage data of a single class containing methods.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ICounter.html" title="interface in org.jacoco.core.analysis">ICounter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">A counter holds the missed and the covered number of particular items like
 classes, methods, branches or instructions.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/jacoco/core/analysis/ICounter.CounterValue.html" title="enum in org.jacoco.core.analysis">ICounter.CounterValue</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different values provided by a counter.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis">ICoverageNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for hierarchical coverage data nodes with different coverage
 counters.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="org/jacoco/core/analysis/ICoverageNode.CounterEntity.html" title="enum in org.jacoco.core.analysis">ICoverageNode.CounterEntity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">
<div class="block">Different counter types supported by JaCoCo.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="org/jacoco/core/analysis/ICoverageNode.ElementType.html" title="enum in org.jacoco.core.analysis">ICoverageNode.ElementType</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Type of a Java element represented by a <a href="org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis"><code>ICoverageNode</code></a> instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ICoverageVisitor.html" title="interface in org.jacoco.core.analysis">ICoverageVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for coverage data output as a stream of <a href="org/jacoco/core/analysis/IClassCoverage.html" title="interface in org.jacoco.core.analysis"><code>IClassCoverage</code></a>
 instances.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime">IExecutionDataAccessorGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">The instrumented classes need a piece of code that obtains a
 <code>boolean[]</code> instance from the runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/data/IExecutionDataVisitor.html" title="interface in org.jacoco.core.data">IExecutionDataVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for data output of collected execution data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/ILanguageNames.html" title="interface in org.jacoco.report">ILanguageNames</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to create programming language specific names from VM names.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ILine.html" title="interface in org.jacoco.core.analysis">ILine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">The instruction and branch coverage of a single source line is described by
 this interface.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/IMethodCoverage.html" title="interface in org.jacoco.core.analysis">IMethodCoverage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Coverage data of a single method.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/IMultiReportOutput.html" title="interface in org.jacoco.report">IMultiReportOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to emit multiple binary files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab5"><a href="org/jacoco/core/data/IncompatibleExecDataVersionException.html" title="class in org.jacoco.core.data">IncompatibleExecDataVersionException</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab5">
<div class="block">Signals that execution data in an incompatible version was tried to read.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/InjectedClassRuntime.html" title="class in org.jacoco.core.runtime">InjectedClassRuntime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><code>IRuntime</code></a> which defines a new class using
 <code>java.lang.invoke.MethodHandles.Lookup.defineClass</code> introduced in Java
 9.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/InputStreamSourceFileLocator.html" title="class in org.jacoco.report">InputStreamSourceFileLocator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract base class for <a href="org/jacoco/report/ISourceFileLocator.html" title="interface in org.jacoco.report"><code>ISourceFileLocator</code></a> locator implementations
 based on <a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link"><code>InputStream</code></a>s.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/instr/Instrumenter.html" title="class in org.jacoco.core.instr">Instrumenter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Several APIs to instrument Java class definitions for coverage tracing.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/IPackageCoverage.html" title="interface in org.jacoco.core.analysis">IPackageCoverage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Coverage data of a Java package containing classes and source files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/runtime/IRemoteCommandVisitor.html" title="interface in org.jacoco.core.runtime">IRemoteCommandVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for remote commands to a coverage runtime.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/IReportGroupVisitor.html" title="interface in org.jacoco.report">IReportGroupVisitor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Output-Interface for hierarchical report structures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/IReportVisitor.html" title="interface in org.jacoco.report">IReportVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for all implementations to retrieve structured report data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime">IRuntime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">This interface represents a particular mechanism to collect execution
 information in the target VM at runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/data/ISessionInfoVisitor.html" title="interface in org.jacoco.core.data">ISessionInfoVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for data output of collected session information.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ISourceFileCoverage.html" title="interface in org.jacoco.core.analysis">ISourceFileCoverage</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Coverage data of a single source file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/ISourceFileLocator.html" title="interface in org.jacoco.report">ISourceFileLocator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface to look-up source files that will be included with the report.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/core/analysis/ISourceNode.html" title="interface in org.jacoco.core.analysis">ISourceNode</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">Interface for coverage nodes that have individual source lines like methods,
 classes and source files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="org/jacoco/report/check/IViolationsOutput.html" title="interface in org.jacoco.report.check">IViolationsOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Call-back interface which is used to report rule violations to.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/JaCoCo.html" title="class in org.jacoco.core">JaCoCo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Static Meta information about JaCoCo.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/JavaNames.html" title="class in org.jacoco.report">JavaNames</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Names for the Java language.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/check/Limit.html" title="class in org.jacoco.report.check">Limit</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Descriptor for a limit which is given by a <a href="org/jacoco/report/check/Rule.html" title="class in org.jacoco.report.check"><code>Rule</code></a>.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/LoggerRuntime.html" title="class in org.jacoco.core.runtime">LoggerRuntime</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This <a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><code>IRuntime</code></a> implementation uses the Java logging API to report
 coverage data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/ModifiedSystemClassRuntime.html" title="class in org.jacoco.core.runtime">ModifiedSystemClassRuntime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This <a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><code>IRuntime</code></a> implementation works with a modified system class.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/MultiReportVisitor.html" title="class in org.jacoco.report">MultiReportVisitor</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A report visitor that is composed from multiple other visitors.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/MultiSourceFileLocator.html" title="class in org.jacoco.report">MultiSourceFileLocator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Locator that searches source files in multiple <a href="org/jacoco/report/ISourceFileLocator.html" title="interface in org.jacoco.report"><code>ISourceFileLocator</code></a>
 instances.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/analysis/NodeComparator.html" title="class in org.jacoco.core.analysis">NodeComparator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Comparator to compare <a href="org/jacoco/core/analysis/ICoverageNode.html" title="interface in org.jacoco.core.analysis"><code>ICoverageNode</code></a> objects by different counter
 criteria.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/OfflineInstrumentationAccessGenerator.html" title="class in org.jacoco.core.runtime">OfflineInstrumentationAccessGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This implementation of <a href="org/jacoco/core/runtime/IExecutionDataAccessorGenerator.html" title="interface in org.jacoco.core.runtime"><code>IExecutionDataAccessorGenerator</code></a> generate a
 direct dependency to the JaCoCo runtime agent to initialize the runtime and
 obtain probe arrays.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/RemoteControlReader.html" title="class in org.jacoco.core.runtime">RemoteControlReader</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/jacoco/core/data/ExecutionDataReader.html" title="class in org.jacoco.core.data"><code>ExecutionDataReader</code></a> with commands added for runtime remote control.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/RemoteControlWriter.html" title="class in org.jacoco.core.runtime">RemoteControlWriter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block"><a href="org/jacoco/core/data/ExecutionDataWriter.html" title="class in org.jacoco.core.data"><code>ExecutionDataWriter</code></a> with commands added for runtime remote control.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/vladium/emma/rt/RT.html" title="class in com.vladium.emma.rt">RT</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">Deprecated.
<div class="deprecation-comment">Use <a href="org/jacoco/agent/rt/IAgent.html" title="interface in org.jacoco.agent.rt"><code>IAgent</code></a> instead.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/agent/rt/RT.html" title="class in org.jacoco.agent.rt">RT</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entry point to access the JaCoCo agent runtime.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/check/Rule.html" title="class in org.jacoco.report.check">Rule</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A rule applies for a certain element type and can define any number of limits
 for all elements of this type.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/check/RulesChecker.html" title="class in org.jacoco.report.check">RulesChecker</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Formatter which checks a set of given rules and reports violations to a
 <a href="org/jacoco/report/check/IViolationsOutput.html" title="interface in org.jacoco.report.check"><code>IViolationsOutput</code></a> instance.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/RuntimeData.html" title="class in org.jacoco.core.runtime">RuntimeData</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container for runtime execution and meta data.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/SessionInfo.html" title="class in org.jacoco.core.data">SessionInfo</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Data object describing a session which was the source of execution data.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/data/SessionInfoStore.html" title="class in org.jacoco.core.data">SessionInfoStore</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Container to collect and merge session <a href="org/jacoco/core/data/SessionInfo.html" title="class in org.jacoco.core.data"><code>SessionInfo</code></a> objects.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/SystemPropertiesRuntime.html" title="class in org.jacoco.core.runtime">SystemPropertiesRuntime</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This <a href="org/jacoco/core/runtime/IRuntime.html" title="interface in org.jacoco.core.runtime"><code>IRuntime</code></a> implementation makes the execution data available
 through a special entry in the <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/System.html#getProperties--" title="class or interface in java.lang" class="external-link"><code>System.getProperties()</code></a> hash table.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/core/runtime/WildcardMatcher.html" title="class in org.jacoco.core.runtime">WildcardMatcher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Matches strings against glob like wildcard expressions where <code>?</code>
 matches any single character and <code>*</code> matches any number of any
 character.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/xml/XMLFormatter.html" title="class in org.jacoco.report.xml">XMLFormatter</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Report formatter that creates a single XML file for a coverage session</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="org/jacoco/report/ZipMultiReportOutput.html" title="class in org.jacoco.report">ZipMultiReportOutput</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implementation of <a href="org/jacoco/report/IMultiReportOutput.html" title="interface in org.jacoco.report"><code>IMultiReportOutput</code></a> that writes files into a
 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html" title="class or interface in java.util.zip" class="external-link"><code>ZipOutputStream</code></a>.</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
