<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Wed Mar 27 00:19:35 CET 2024 -->
<title>All Packages (JaCoCo 0.8.12.202403261118 API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-03-27">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/AllPackagesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-packages-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-packages">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Packages" class="title">All&nbsp;Packages</h1>
</div>
<div class="caption"><span>Package Summary</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="com/vladium/emma/rt/package-summary.html">com.vladium.emma.rt</a></div>
<div class="col-last even-row-color">
<div class="block">Compatibility API for EMMA runtime.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/agent/package-summary.html">org.jacoco.agent</a></div>
<div class="col-last odd-row-color">
<div class="block">Provides the runtime Java agent (JAR file) as a resource.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/agent/rt/package-summary.html">org.jacoco.agent.rt</a></div>
<div class="col-last even-row-color">
<div class="block">API to access the JaCoCo agent from within the JVM under test.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/core/package-summary.html">org.jacoco.core</a></div>
<div class="col-last odd-row-color">
<div class="block">Meta information about JaCoCo.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/core/analysis/package-summary.html">org.jacoco.core.analysis</a></div>
<div class="col-last even-row-color">
<div class="block">
 Coverage calculation and analysis.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/core/data/package-summary.html">org.jacoco.core.data</a></div>
<div class="col-last odd-row-color">
<div class="block">Representation and persistence of execution data and session information.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/core/instr/package-summary.html">org.jacoco.core.instr</a></div>
<div class="col-last even-row-color">
<div class="block">
 Instrumentation of Java class files for code coverage.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/core/runtime/package-summary.html">org.jacoco.core.runtime</a></div>
<div class="col-last odd-row-color">
<div class="block">Runtime control and execution data collection.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/core/tools/package-summary.html">org.jacoco.core.tools</a></div>
<div class="col-last even-row-color">
<div class="block">Collection of tools build on top of the JaCoCo core APIs.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/report/package-summary.html">org.jacoco.report</a></div>
<div class="col-last odd-row-color">
<div class="block">Common interfaces and utilities for report generation.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/report/check/package-summary.html">org.jacoco.report.check</a></div>
<div class="col-last even-row-color">
<div class="block">Rules check implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/report/csv/package-summary.html">org.jacoco.report.csv</a></div>
<div class="col-last odd-row-color">
<div class="block">CSV report implementation.</div>
</div>
<div class="col-first even-row-color"><a href="org/jacoco/report/html/package-summary.html">org.jacoco.report.html</a></div>
<div class="col-last even-row-color">
<div class="block">HTML report implementation.</div>
</div>
<div class="col-first odd-row-color"><a href="org/jacoco/report/xml/package-summary.html">org.jacoco.report.xml</a></div>
<div class="col-last odd-row-color">
<div class="block">XML report implementation.</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2009&#x2013;2024 Mountainminds GmbH & Co. KG. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
