<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" pannable="true" prefHeight="285.0" prefWidth="538.0" stylesheets="@style_app.css" vbarPolicy="NEVER" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox fx:id="vboxParticipants" alignment="TOP_CENTER">
         <children>
            <TitledPane fx:id="titledPane1" alignment="TOP_LEFT" contentDisplay="CENTER" expanded="false" text="Athlètes">
               <content>
                  <BorderPane style="-fx-background-radius: 0 0 0 20;" stylesheets="@style_app.css">
                     <top>
                        <BorderPane style="-fx-background-color: #8b856c;">
                           <left>
                              <Button id="filtre" mnemonicParsing="false" prefHeight="24.0" prefWidth="22.0" styleClass="lesBoutons" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Athlètes" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </center>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </BorderPane>
                     </top>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <bottom>
                        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="txtFldNomAthlete" prefHeight="20.0" prefWidth="85.0" promptText="Nom" styleClass="lesFieldsAppli" visible="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtFldPrenomAthlete" layoutX="146.0" layoutY="20.0" prefHeight="20.0" prefWidth="85.0" promptText="Prénom" styleClass="lesFieldsAppli" visible="false" />
                              <ComboBox fx:id="comboBoxSexeAthlete" prefWidth="150.0" promptText="Sexe" styleClass="lesComboBox" visible="false" />
                              <TextField fx:id="txtFldForceAthlete" layoutX="104.0" layoutY="20.0" prefHeight="20.0" prefWidth="85.0" promptText="Force" styleClass="lesFieldsAppli" visible="false" />
                              <TextField fx:id="txtFldEnduranceAthlete" layoutX="241.0" layoutY="20.0" prefHeight="20.0" prefWidth="85.0" promptText="Endurance" styleClass="lesFieldsAppli" visible="false" />
                              <TextField fx:id="txtFldAgiliteAthlete" layoutX="198.0" layoutY="20.0" prefHeight="20.0" prefWidth="85.0" promptText="Agilité" styleClass="lesFieldsAppli" visible="false" />
                              <TextField fx:id="txtFldPaysAthlete" layoutX="350.0" layoutY="19.0" prefHeight="20.0" prefWidth="85.0" promptText="Agilité" styleClass="lesFieldsAppli" visible="false" />
                              <Button fx:id="boutonAjouterParticipants" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" styleClass="lesBoutons" text="Ajouter" visible="false">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                  </BorderPane>
               </content>
               <VBox.margin>
                  <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
               </VBox.margin>
            </TitledPane>
            <TitledPane fx:id="titledPane2" alignment="TOP_LEFT" layoutX="10.0" layoutY="30.0" text="Equipes">
               <content>
                  <BorderPane style="-fx-background-radius: 0 0 0 20;" stylesheets="@style_app.css">
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                     <bottom>
                        <HBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                           <children>
                              <TextField fx:id="txtFldNomEquipe" prefHeight="20.0" prefWidth="85.0" promptText="Nom" styleClass="lesFieldsAppli" visible="false">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </TextField>
                              <TextField fx:id="txtFldPaysEquipe" layoutX="146.0" layoutY="20.0" prefHeight="20.0" prefWidth="85.0" promptText="Prénom" styleClass="lesFieldsAppli" visible="false" />
                              <ComboBox fx:id="comboBoxSexeEquipe" prefWidth="150.0" promptText="Sexe" styleClass="lesComboBox" visible="false" />
                              <Button fx:id="boutonAjouterParticipants2" mnemonicParsing="false" prefHeight="24.0" prefWidth="100.0" styleClass="lesBoutons" text="Ajouter" visible="false">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </bottom>
                     <top>
                        <BorderPane style="-fx-background-color: #8b856c;">
                           <left>
                              <Button mnemonicParsing="false" styleClass="lesBoutons" BorderPane.alignment="CENTER" />
                           </left>
                           <center>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Equipes" BorderPane.alignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Text>
                           </center>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </BorderPane>
                     </top>
                  </BorderPane>
               </content>
               <VBox.margin>
                  <Insets bottom="20.0" left="20.0" right="20.0" />
               </VBox.margin>
            </TitledPane>
         </children>
      </VBox>
   </content>
</ScrollPane>
