<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<StackPane id="accueil" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@style_app.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="connexion" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="284.0" prefWidth="360.0" styleClass="groupeConnexion" StackPane.alignment="CENTER">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Connexion">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Text>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Pseudonyme*">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <TextField fx:id="textFieldPseudo" prefHeight="24.0" prefWidth="215.0" promptText="Pseudonyme" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Mot de Passe*">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Text>
                  <PasswordField fx:id="textFieldMotDePasse" promptText="Mot de passe" styleClass="textField" />
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox fx:id="conditionConnexion" maxWidth="100.0" spacing="4.0">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </VBox>
            <Button fx:id="boutonConnexion" alignment="CENTER" mnemonicParsing="false" styleClass="boutonConnexion" text="SE CONNECTER" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="10.0" right="10.0" top="20.0" />
               </VBox.margin>
               <font>
                  <Font size="10.0" />
               </font>
            </Button>
            <Button fx:id="switchPage" mnemonicParsing="false" style="-fx-background-color: transparent;" text="Pas encore inscrit ? Rejoignez-nous !">
               <font>
                  <Font size="7.0" />
               </font>
            </Button>
         </children>
         <StackPane.margin>
            <Insets />
         </StackPane.margin>
      </VBox>
   </children>
</StackPane>
