<?xml version="1.0" encoding="UTF-8"?><project name="SAE JAVA" company="" webLink="http://" view-date="2024-03-18" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.3.3305" locale="fr_FR">
    <description><![CDATA[le gantt de notre sae en java (JO)
]]></description>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nom" width="200" order="0"/>
        <field id="tpd4" name="Date de début" width="75" order="1"/>
        <field id="tpd5" name="Date de fin" width="75" order="2"/>
        <field id="tpd15" name="Notes" width="20" order="3"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="filter.dueTodayTasks" value="false"/>
        <option id="filter.overdueTasks" value="false"/>
        <option id="filter.inProgressTodayTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" uid="2243c963dc3747aaae2ff3ec045e86e7" name="Brainstroming" meeting="false" start="2024-03-26" duration="4" complete="0" expand="true"/>
        <task id="1" uid="168d0462a530474ba278b27c89d1ef46" name="Diagramme" meeting="false" start="2024-04-01" duration="26" complete="0" expand="true">
            <task id="2" uid="d35027a6d6524ffd9dbf26775f2d80ca" name="Use case" meeting="false" start="2024-04-01" duration="1" complete="0" expand="true"/>
            <task id="3" uid="4630fbed8ac3499b8e7ddd890dafa935" name="Séquence" meeting="false" start="2024-04-01" duration="25" complete="0" expand="true"/>
            <task id="4" uid="5c6f43405a944826b7d8cc1428707247" name="Classes" meeting="false" start="2024-04-01" duration="26" complete="0" expand="true"/>
        </task>
        <task id="5" uid="403c09872ae34fa580179c869ca28ff0" name="Refonte des diagrammes" meeting="false" start="2024-04-08" duration="30" complete="0" expand="true">
            <task id="7" uid="ac734910071241afa2ccc95792f1ec01" name="Use case" color="#8cb6ce" meeting="false" start="2024-04-08" duration="1" complete="0" expand="true"/>
            <task id="8" uid="ad93db1df85540a9a80410b254eb4cfd" name="Séquence" color="#8cb6ce" meeting="false" start="2024-04-08" duration="26" complete="0" expand="true"/>
            <task id="9" uid="bf97891100bc431ea03c6918a73a4175" name="Classes" color="#8cb6ce" meeting="false" start="2024-04-08" duration="30" complete="0" expand="true"/>
        </task>
        <task id="12" uid="7b14746b713a41008ed006ef05716fe7" name="Implementation" meeting="false" start="2024-04-08" duration="27" complete="0" expand="true">
            <task id="13" uid="0eb174a56f9245ef974f27d4623a2392" name="Sport" meeting="false" start="2024-04-08" duration="10" complete="0" expand="true">
                <depend id="14" type="1" difference="0" hardness="Strong"/>
                <depend id="15" type="1" difference="0" hardness="Strong"/>
                <depend id="16" type="1" difference="0" hardness="Strong"/>
                <depend id="17" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="14" uid="af9a4f55f4004a858a9eacb28784938b" name="Pays" meeting="false" start="2024-04-08" duration="10" complete="0" expand="true"/>
            <task id="15" uid="18a996ad259e48749001512d3d962330" name="Athlete" meeting="false" start="2024-04-08" duration="10" complete="0" expand="true"/>
            <task id="16" uid="e0d66c97b91c4a6685dc5ab6dac35fa3" name="Equipe" meeting="false" start="2024-04-08" duration="10" complete="0" expand="true"/>
            <task id="17" uid="a17fb2a1efde4e9a8c6575e9c6a944a3" name="match &amp; Epreuve" meeting="false" start="2024-04-08" duration="27" complete="0" expand="true">
                <task id="18" uid="320f49e26e0f454ab0d2940b99ae53f5" name="Individuel" meeting="false" start="2024-04-08" duration="13" complete="0" expand="true"/>
                <task id="19" uid="8a345e8f94e34acb9712d46524a9e29a" name="Collective" meeting="false" start="2024-05-07" duration="6" complete="0" expand="true"/>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
